<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'email' => 'E-Mail',
    'sign_in' => 'Einloggen',
    'user' => 'Nutzer',
    'payroll' => 'Abrechnung',
    'management' => 'Verwaltung',
    'user_management' => 'Nutzer Verwaltung',
    'add_row' => 'New',
    'name' => 'Name',
    'zip' => 'PLZ',
    'city' => 'Stadt',
    'mobile' => 'Mobil',
    'type' => 'Typ',
    'rate' => 'Satz',
    'salary' => 'Gehalt',
    'search' => 'Suchen',
    'password' => 'Passwort',
    'address' => 'Adresse',
    'birthday' => 'Geburtstag',
    'hour' => 'Std.',
    'basic_salary' => 'Basisgehalt',
    'night' => 'Nacht',
    'saturday' => 'Samstag',
    'sunday' => 'Sonntag',
    'feast' => 'Feiertag',
    'custom_field' => 'Eigenes Feld',
    'add' => 'Hinzufügen',
    'show_all' => 'Alles zeigen',
    'draft' => 'Entwurf',
    'ask_for_change' => 'Klärung',
    'accepted' => 'Akzeptiert',
    'billed' => 'Gebucht',
    'employee_name' => 'Mitarbeiter Name',
    'month' => 'Monat',
    'amount' => 'Betrag',
    'payroll_status' => 'Abrechnungsstatus',
    'payroll_management' => 'Abrechnungsverwaltung',
    'payroll' => 'Abrechnung',
    'sign_into_your_pages_account' => 'Einloggen',
    'login' => 'Einloggen',
    'user_email' => 'E-Mail',
    'Credentials' => 'Voraussetzungen',
    'select_date' => 'Datum',
    'throttle' => 'Zu viele Anmeldeversuche. Bitte versuchen Sie es erneut in: seconds Sekunden.',
    'add' => 'hinzufügen',
    'update' => 'Aktualisierenlisieren',
    'delete' => 'löschen',
    'edit' => 'bearbeiten',
    'edit_user' => 'Nutzer bearbeiten',
    'add_user' => 'Nutzer hinzufügen',
    'full_time' => 'Vollzeit',
    'part_time' => 'Teilzeit',
    'mini_job' => 'Minijob',
    'reset_password' => 'Passwort zurücksetzen',
    'new_password' => 'Neues Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'reset'=> 'zurücksetzen',
    'confirm_delete_string' => 'Lösche die Zeichenfolge',
    'add_payroll' => 'Neue Abrechnung',
    'hourly_job' => 'Stundenbasis',
    'working_hours' => 'Arbeitszeit',
    'saturday_hours' => 'Samstag Std.',
    'sunday_hours' => 'Sonntag Std.',
    'night_hours' => 'Nacht Std.',
    'feast_hours' => 'Feiertag Std.',
    'notes' => 'Bemerbung',
    'total' => 'Summe',
    'create_send' => 'Erzeugen & Versenden',
    'payroll_detail' => 'Abrechnungsdetails' ,
    'submit' => 'bestätigen',
    'comment' => 'kommentieren',
    'payroll_edit' => 'Abrechnung bearbeiten',
    'update_send' => 'Aktualisieren & versenden',
    'date' => 'Datum',
    /*New*/
    'teams' => 'Teams',
    "team_management" => "Team Management",
    'add_team' => "Add team",
    'team_name' => "Team Name",
    "team_member" => "Team Members",
    "edit_team" => "Edit team",
    'shifts' => 'Shifts',
    "shift_management" => "Shift Management",
    'add_shift' => "Add shift",
    'shift_name' => "Shift Name",
    "shift_member" => "Shift Members",
    "edit_shift" => "Edit shift",
    "amount_hours" => "Amount Hours",
    "roaster" => "Roaster",
    "mail_message" => "E-Mail Message to Team Members",
    "add_roaster" => "Add roaster",
    "roaster_management" => "Roaster Management",
    "team_name" => 'Team Name',
    "roaster_detail" => 'Roaster Detail',
    "roaster_detail_management" => "Roaster Detail Management",
    "color" => "Color",
    'hours' => "Hours"
];
